{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=5K-309-03\\SQLEXPRESS;Database=Exam101Db;Trusted_connection=true;TrustServerCertificate=true"
    },
    "AdminSetting": {
        "UserName": "Admin",
        "FullName": "Admin",
        "Email": "admin@gmail.com",
        "Password" : "Admin123!"
    }

}
